
<!DOCTYPE html>
<html class="no-js" lang="{{ with .Site.LanguageCode }}{{ . }}{{ else }}en-US{{ end }}">

	<head>
		<style>
.point { 
	background: rgba(0, 0, 0, 0) url("/images/cloudata_bg.jpeg") no-repeat scroll center bottom / cover;
}

	.point-intro {
		width: 1128px;
		margin: 85px auto 0;
	}

	.point-intro-left > ul { 
		height: 600px;
		width: 200px;
		border-right: 1px solid #bbc2cb;
		padding: 13px 0 0;
		margin-left: 0;
		float: left;
	}

	.point-intro-left > ul > li { 
		height: 30px;
		cursor: pointer;
		line-height: 30px;
		color: #000;
		font-size: 16px;
		padding: 0 0 0 54px;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		list-style: none;
		position: relative;
		margin: 0 0 26px;
		font-family: PingFangSC-Light;
	}

	.point-intro-right {
		height: 600px;
		position: relative;
		float: left;
		margin: 0 0 0 78px;
	}

	.point-intro-right > div > h1 {
		height: 95px;
		line-height: 95px;
		font-family: PingFangSC-Regular;
		font-weight: 400;
		color: #2C2F43;
		margin: 0;
		font-size: 32px;
		position: relative;
	}

	.point-intro-right > div > h1::after {
		content: "";
		display: inline-block;
		background: #2c2f43;
		position: absolute;
		left: 0;
		bottom: 0;
		height: 3px;
		width: 40px;
	}

	.point-intro-right > div > h2 {
		font-size: 22px;
		color: #3D6EFF;
		height: 28px;
		line-height: 28px;
		margin: 52px 0 0;
		font-weight: 200;
		font-family: PingFangSC-Light;
	}

	.point-intro-right > div > ul {
		width: 354px;
		height: 82px;
		margin: 16px 0 44px;
		padding: 0;
	} 

	.point-intro-right > div > ul > li {
		list-style: none;
		line-height: 41px;
		font-size: 18px;
		color: rgba(0,0,0,.85);
		font-family: PingFangSC-Light;
	}

	/* 
	   .point-intro-right > div > ul > li::before {
		   content: "";
		   display: inline-block;
		   width: 6px;
		   height: 6px;
		   background-color: #68696c;
		   border-radius: 50%;
		   position: absolute;
		   left: 0;
		   top: 50%;
		   margin-top: -3px;
	   }
	 */

	.point-intro-right > div > p {
		width: 100px;
		height: 32px;
		line-height: 30px;
		border-radius: 16px;
		border: 1px solid #3d6eff;
		margin: 0;
		text-align: center;
		color: #3D6EFF;
		overflow: hidden;
		font-family: PingFangSC-Regular;
	}

	.point-intro-right > div > .point-intro-right-dash {
		margin: 150px 0 30px;
		height: 1px;
		width: 700px;
		background: url("/images/point-intro-dash.png") no-repeat;
		background-size: auto;
		background-size: 100%;
	}

	.point-pic { 
	}
		</style>
	</head>

	<body class="home page-template-default page wp-embed-responsive singular enable-search-modal has-post-thumbnail has-no-pagination not-showing-comments show-avatars footer-top-visible">
		{{ partial "head.html" . }}
		{{ partial "header.html" .}}

		<div class="point">
			<div class="point-intro">
				<div class="point-intro-left">
					<ul>
						<li>平台介绍</li>
						{{ range .Pages }}
						<li>{{ .Name }}</li>
						{{ end }}
						<li>point-name</li>
						<li>point-name</li>
						<li>point-name</li>
						<li>point-name</li>
						<li>point-name</li>
						<li>point-name</li>
						<li>point-name</li>
						<li>point-name</li>
					</ul>
				</div>

				<div class="point-intro-right">
					<div>
						<h1> title-1 </h1>	
						<div align="right" style="margin-top:50px">
							<div style="width:650px;height:2250px;overflow:hidden;border:0px;margin:0px 10px 10px 10px;"> 
								<iFrame style="margin-top:-450px;margin-left:-200px;width:-10px;display:block;;"  src="/cloudata/lishui/lishui.html"  width="1120" height="2750"  scrolling="no" frameborder="0">
								</iFrame>
							</div> 
						</div> 
					</div>
				</div>
			</div>
		</div>

		</div>


	</body>

</html>


